{
  "name": "The Whetstone",
  "short_name": "Whetstone",
  "description": "Arguments, examined. Briefings on contested questions, with a structural audit of every position's reasoning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F4F1",
  "theme_color": "#F3F4F1",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/audit",
    "method": "GET",
    "params": {
      "url": "url",
      "text": "text",
      "title": "title"
    }
  }
}
